#version 330 core
out vec4 color;


in vec3 Normal;
in vec3 FragPos;

uniform vec3 ObjectColor;
uniform vec3 lightColor;


uniform float appertureMax;
uniform float difumAngle;
uniform vec3 focusDir;

uniform vec3 lightPos;
uniform vec3 viewPos;
uniform float ambInt;
uniform float specInt;
uniform float Ke;


void main(){
vec3 norm=normalize(Normal);
vec3 lightDir= normalize(lightPos-FragPos);

float theta=dot(lightDir,normalize(-focusDir));


if(theta> appertureMax){
	

	//difusa
	vec3 diffuse=max(dot(norm,lightDir),0.0)*lightColor;


	//especular
	vec3 viewDir=normalize(viewPos-FragPos);
	vec3 reflectDir = reflect(-lightDir, norm);
	float spec=pow(max(dot(viewDir, reflectDir),0.0),Ke);
	vec3 specular=specInt*spec*lightColor;

	float I=clamp((theta - appertureMax)/difumAngle,0.0,1.0);

	vec3 result= (lightColor*ambInt)+((diffuse+specular)*I);


	color=vec4(result*ObjectColor,1);
	}
	else{
	color=vec4(lightColor*ambInt*ObjectColor,1);
	}
}