#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 position;
layout(location=1)in vec3 normal;
layout(location=2)in vec2 UV;

out vec3 Normal;
out vec3 FragPos;
out vec2 TexCoord;

uniform mat4 transformMat;
uniform mat4 viewMat;
uniform mat4 projMat;

void main(){
	gl_Position=projMat*viewMat*transformMat*vec4(position,1.f);
	Normal=mat3(transpose(inverse(transformMat)))*normal;
	FragPos=vec3(transformMat*vec4(position,1.0f));
	TexCoord=UV;
}

